/*
 * 『明解Java入門編』柴田望洋
 *
 * 問題:演習15-5 p497
 * 	3人で行うジャンケンプログラムを作成せよ。
 * 	プレーヤー3人のうち、コンピューターを2人として、人間を1人とすること。
 * 	また、演習13-3（p443）で作成した、プレーヤークラスを利用すること。
 *
 * パッケージ名:ensyu15_05
 * 作成日:2022/03/29
 * 作成者:ShidaKazuna
 * 修正日:
 * 修正者:
 * ver:1.0.0
 *
 */
//パッケージの宣言
package ensyu15_05;

//===================== 抽象クラス：プレイヤーを表す =====================//
/**
* 概要：	プレイヤーの概念を表す抽象クラス。<BR>
* 補足：	本クラスのインスタンスを生成することはできない。<BR>
* 			具体的なプレイヤークラスは、このクラスから派生させる。
* @see	Object
*/
public abstract class Player {

	//----- 抽象メソッド：プレイヤー情報を表す文字列を返却する -----//
	/**
	 * 概要：	プレイヤー情報を表す文字列を返却する抽象メソッド。<BR>
	 * 補足：<BR>
	 * 			このメソッドの本体は、このクラスAbstPlayerから派生するクラスで実装する。<BR>
	 * 			このメソッドは、java.lang.Objectクラスのメソッドを抽象メソッドとしてオーバーライドしたメソッド。
	 */
	//抽象メソッドなのでブロックは無い
	public abstract String toString();
}
