/*
 * 『明解Java入門編』柴田望洋
 *
 * 問題:演習13-3 p415
 * 	ジャンケンの《プレーヤ》を表す抽象クラスを定義せよ。
 * 	そのクラスから以下のクラスを派生すること。
 * 		・人間プレーヤクラス（出す手をキーボードから読み込む）
 * 		・コンピュータプレーヤクラス（出す手を乱数で生成する）
 *
 * パッケージ名:ensyu13_03
 * 作成日:2022/03/24
 * 作成者:ShidaKazuna
 * 修正日:
 * 修正者:
 * ver:1.0.0
 *
 */
//パッケージの宣言
package ensyu13_03;

//===================== 抽象クラス：プレイヤーを表す =====================//
/**
* 概要：	プレイヤーの概念を表す抽象クラス。<BR>
* 補足：	本クラスのインスタンスを生成することはできない。<BR>
* 			具体的なプレイヤークラスは、このクラスから派生させる。
* @see	Object
*/
public abstract class Player {

	//----- 抽象メソッド：プレイヤー情報を表す文字列を返却する -----//
	/**
	 * 概要：	プレイヤー情報を表す文字列を返却する抽象メソッド。<BR>
	 * 補足：<BR>
	 * 			このメソッドの本体は、このクラスAbstPlayerから派生するクラスで実装する。<BR>
	 * 			このメソッドは、java.lang.Objectクラスのメソッドを抽象メソッドとしてオーバーライドしたメソッド。
	 */
	//抽象メソッドなのでブロックは無い
	public abstract String toString();
}
