/*
 * 『明解Java入門編』柴田望洋
 *
 * 問題:演習14-1 p463
 * 	ここに示した図形クラス群を利用するプログラム例を作成せよ。
 *
 * パッケージ名:ensyu14_01
 * 作成日:2022/03/28
 * 作成者:ShidaKazuna
 * 修正日:
 * 修正者:
 * ver:1.0.0
 *
 */
//パッケージの宣言
package ensyu14_01;

//===================== 具体クラス：点を表す =====================//
/**
 * 概要：	点を表す具体クラス。<BR>
 * 補足：	このクラスは、図形を表す抽象クラスShapeから派生したクラス。<BR>
 * 			フィールドなし。
 * @see Shape
 * @see Dimension_0
 */
public class Point extends Dimension_0 {

	//----- コンストラクタ -----//
	/**
	 * 概要：	点を生成するコンストラクタ。<BR>
	 * 引数：	なし。
	 */
	public Point() {
		//空のコンストラクタ
	}

	//----- メソッド：図形情報を表す文字列を返却する -----//
	/**
	 * 概要：	点に関する図形情報をあらわす文字列を返却するメソッド。
	 * @return	"Point"
	 */
	@Override
	public String toString() {
		//返却する文字列は常に"Point".
		return "Point";
	}

	//----- 抽象メソッド：図形を描画する -----//
	/**
	 * 概要：	点'+'を描画する抽象メソッド。
	 */
	@Override
	public void draw() {
		//プラス記号'+'を1個だけ表示して改行
		System.out.println('+');
	}

}