/*
 * 『明解Java入門編』柴田望洋
 *
 * 問題:演習13-2 p415
 * 	図形クラス群に対して、直角二等辺三角形を表すクラス群を追加せよ。
 * 	左下が直角のもの、右下が直角のもの、右上が直角のもの追加すること。
 * 	直角二等辺三角形を表す抽象クラスを作り、そこから個々のクラスを派生して作ること。
 *
 * パッケージ名:ensyu13_02
 * 作成日:2022/03/24
 * 作成者:ShidaKazuna
 * 修正日:
 * 修正者:
 * ver:1.0.0
 *
 */
//パッケージの宣言
package ensyu13_02;

//===================== 具体クラス：点を表す =====================//
/**
 * 概要：	点を表す具体クラス。<BR>
 * 補足：	このクラスは、図形を表す抽象クラスShapeから派生したクラス。<BR>
 * 			フィールドなし。
 * @see Shape
 */
public class Point extends Shape {

	//----- コンストラクタ -----//
	/**
	 * 概要：	点を生成するコンストラクタ。<BR>
	 * 引数：	なし。
	 */
	public Point() {
		//空のコンストラクタ
	}

	//----- メソッド：図形情報を表す文字列を返却する -----//
	/**
	 * 概要：	点に関する図形情報をあらわす文字列を返却するメソッド。
	 * @return	"Point"
	 */
	@Override
	public String toString() {
		//返却する文字列は常に"Point".
		return "Point";
	}

	//----- 抽象メソッド：図形を描画する -----//
	/**
	 * 概要：	点'+'を描画する抽象メソッド。
	 */
	@Override
	public void draw() {
		//プラス記号'+'を1個だけ表示して改行
		System.out.println('+');
	}

}