/*
 * 『明解Java入門編』柴田望洋
 *
 * 問題:演習13-2 p415
 * 	図形クラス群に対して、直角二等辺三角形を表すクラス群を追加せよ。
 * 	左下が直角のもの、右下が直角のもの、右上が直角のもの追加すること。
 * 	直角二等辺三角形を表す抽象クラスを作り、そこから個々のクラスを派生して作ること。
 *
 * パッケージ名:ensyu13_02
 * 作成日:2022/03/24
 * 作成者:ShidaKazuna
 * 修正日:
 * 修正者:
 * ver:1.0.0
 *
 */
//パッケージの宣言
package ensyu13_02;

//===================== 抽象クラス：図形を表す =====================//
/**
 * 概要：	図形の概念を表す抽象クラス。<BR>
 * 補足：	本クラスのインスタンスを生成することはできない。<BR>
 * 			具体的な図形クラスは、このクラスから派生させる。
 * @see	Object
 */
public abstract class Shape {

	//----- 抽象メソッド：図形情報を表す文字列を返却する -----//
	/**
	 * 概要：	図形情報を表す文字列を返却する抽象メソッド。<BR>
	 * 補足：<BR>
	 * 			このメソッドの本体は、クラスShapeから派生するクラスで実装する。<BR>
	 * 			このメソッドは、java.lang.Objectクラスのメソッドを抽象メソッドとしてオーバーライドしたメソッド。
	 */
	//抽象メソッドなのでブロックは無い
	public abstract String toString();

	//----- 抽象メソッド：図形を描画する -----//
	/**
	 * 概要：	図形を描画するメソッド。<BR>
	 * 補足：	このメソッドの本体は、クラスShapeから派生するクラスで実装する。<BR>
	 */
	//抽象メソッドなのでブロックは無い
	public abstract void draw();

	//----- メソッド：図形情報の表示と、図形の描画を行う -----//
	/**
	 * 概要：<BR>
	 * 			以下の2つのステップを順次行うメソッド。<BR>
	 * 			Step 1.	メソッドtoStringが返却する文字列を表示して改行。<BR>
	 * 			Step 2.	メソッドdrawを呼び出しての図形の描画。<BR>
	 * 補足：	このクラスの派生クラス全共通のメソッド。
	 */
	public void print() {
		//抽象メソッドtoStringを表示
		System.out.println(toString());
		//抽象メソッドdrawを呼び出し
		draw();
	}

}