/*
 * 『明解Java入門編』柴田望洋
 *
 * 問題:演習13-1 p415
 * 	図形クラス群をテストするプログラムを作成せよ。List13-9と同じく、
 * 	Shape型の配列を利用して、インスタンスの生成と表示を行うこと。
 * 		ただし、個々の要素が参照するインスタンスは、プログラム内で与えるのではなく、
 * 		キーボードから読み込むようにすること。
 *
 * パッケージ名:ensyu13_01
 * クラス名:Point
 * 作成日:2022/03/24
 * 作成者:ShidaKazuna
 * 修正日:
 * 修正者:
 * ver:1.0.0
 *
 */

//パッケージの宣言
package ensyu13_01;

//===================== 具体クラス：点を表す =====================//
/**
 * 概要：	点を表す具体クラス。<BR>
 * 補足：	このクラスは、図形を表す抽象クラスShapeから派生したクラス。<BR>
 * 			フィールドなし。
 * @see Shape
 */
public class Point extends Shape {

	//----- コンストラクタ -----//
	/**
	 * 概要：	点を生成するコンストラクタ。<BR>
	 * 引数：	なし。
	 */
	public Point() {
		//空のコンストラクタ
	}

	//----- メソッド：図形情報を表す文字列を返却する -----//
	/**
	 * 概要：	点に関する図形情報をあらわす文字列を返却するメソッド。
	 * @return	"Point"
	 */
	@Override
	public String toString() {
		//返却する文字列は常に"Point".
		return "Point";
	}

	//----- 抽象メソッド：図形を描画する -----//
	/**
	 * 概要：	点'+'を描画する抽象メソッド。
	 */
	@Override
	public void draw() {
		//プラス記号'+'を1個だけ表示して改行
		System.out.println('+');
	}

}